# chess-backend

./: .gitignore  pom.xml
src/main/java/org/engine/: Bot.java  Perft.java  StockfishEngine.java  StockfishEngineConn.java
src/main/java/org/gui/: ChessGui.java  Constants.java  FenPanel.java  Gui.java  Gui2.java  GuiController.java  GuiPage.java  LandingGui.java  PerftGui.java
src/main/java/org/gui/chess/: ChessAreaGui.java  ChessBoardGui.java  ChessOptionsGui.java
src/main/java/org/gui/exception/: InvalidFenFileException.java
src/main/java/org/gui/perft/: FenPanel.java  PerftGui.java  PerftGuiController.java  PerftPanel.java
src/main/java/org/gui/shared/: HeaderPanel.java
src/main/java/org/logic/: Board.java  BoardState.java  Mediator.java  MoveData.java  MoveGenerator.java  MoveGeneratorState.java  PrecomputedMoveData.java
src/main/java/org/logic/model/: BitboardMask.java  BoardState.java  MoveData.java  MoveGeneratorState.java
src/main/java/org/logic/movegen/: Direction.java  KingGen.java  KnightGen.java  MoveGen.java  PawnGen.java  SlidingGen.java
src/main/java/org/server/: Server.java
src/main/java/org/server/api/controller/: UserController.java
src/main/java/org/server/api/model/: LoginDetails.java  User.java
src/main/java/org/server/api/persistence/: UserRepository.java
src/main/java/org/server/api/security/: SecurityConfig.java
src/main/java/org/server/api/service/: UserService.java
src/main/java/org/server/api/service/impl/: UserServiceImpl.java
src/main/java/org/server/sockets/config/: SocketConfiguration.java
src/main/java/org/server/sockets/handler/: LobbyHandler.java  SocketHandler.java
src/main/java/org/util/: ArrayUtil.java  BinUtil.java  Bitboard.java  DirectionUtil.java  FenUtil.java  LoadUtil.java  MoveUtil.java  PieceUtil.java  PrecomputedMoveData.java
src/main/resources/: application.properties
src/main/resources/boards/: castle-board.fen  en-passant-board.fen  midgame-board.fen  pinned-piece-board.fen
